{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "SERVER=127.0.0.1;DATABASE=nemzetivirusbolt;UID=root;PASSWORD=;PORT=3306;"
  }
}
